# CLIENT_ORIGIN is the URL of the client application
CLIENT_ORIGIN="http://localhost:3000"

# PORT is the port the server will listen on
PORT=5000

# JWT_SECRET is the secret used to sign and verify JWTs
JWT_SECRET="secret"

# MONGODB_URI is the URI of the MongoDB database
MONGODB_URI="mongodb://localhost:27017/sas"